[33mcommit 91b513affa995b93a5806923c21de3244736fd59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMain[m[33m)[m
Author: Erick De Britto Carvalho <erkbritto>
Date:   Thu Jan 11 19:09:35 2024 -0300

    versão 6

[33mcommit 4d26e537e6e51099c539bda5fb5727bad137dbc5[m
Author: Erick De Britto Carvalho <erkbritto>
Date:   Thu Jan 11 17:43:52 2024 -0300

    commit hello

[33mcommit c44aa742de78805cfc5c25cc1c325e636f26c8f7[m
Author: Erick De Britto Carvalho <erkbritto>
Date:   Thu Jan 11 17:39:27 2024 -0300

    teste

[33mcommit bf194815a204a3d3b6a62161f2f7bea0906b7705[m
Author: Erick De Britto Carvalho <erkbritto>
Date:   Wed Jan 10 21:22:38 2024 -0300

    Versão 4.1

[33mcommit 31fb3fdc2574926338b5b2c8c0a2e0848462c280[m
Author: Erick De Britto Carvalho <erkbritto>
Date:   Wed Jan 10 21:11:58 2024 -0300

    Versão 2.1 do Hello.txt

[33mcommit a73b4ed4b45917eea03b91a6edaeda9876daef9c[m
Author: Erick De Britto Carvalho <erkbritto>
Date:   Wed Jan 10 20:53:01 2024 -0300

    Primeiro commit Staged
